[app:main]
paste.app_factory = api.wsgi_handler:app_factory

#[pipeline:main]
#pipeline = authtoken api


#[filter:authtoken]
#paste.filter_factory = keystonemiddleware.auth_token:filter_factory
#auth_host = 127.0.0.1
#auth_port = 35357
#auth_protocol = http
#admin_token = 
#auth_uri = http://localhost:8080/keystone
#identity_uri = http://localhost:8080/keystone_admin
